{ "name": "natural-sort"
, "version": "0.1.0"
, "description": "Sorting with support for numbers, dates, unicode and more."

, "authors":
  [ { "name": "Tomek Wiszniewski"
    , "email": "<t.wiszniewski@gmail.com>"
    }
  ]
, "copyright": "Studio B12 GmbH 2014"
, "license": "MIT"

, "repository":
  { "type": "git"
  , "url": "https://github.com/studio-b12/natural-sort.git"
  }

, "main": "./dist/natural-sort.js"
, "ignore":
  [ "/package.json"
  ]
}
